# GiftShop-module3

./: .gitignore  README.md  build.gradle
src/main/java/com/epam/esm/: GiftShop.java  GiftShopModule3Application.java
src/main/java/com/epam/esm/dao/: CustomizedTagRepository.java  GiftCertificateDAO.java  OrderDao.java  TagDao.java  TagRepository.java  UserDao.java
src/main/java/com/epam/esm/dao/exception/: ErrorCodeEnum.java  PersistenceException.java
src/main/java/com/epam/esm/dao/extractor/: GiftCertificateExtractor.java
src/main/java/com/epam/esm/dao/impl/: CustomizedTagRepositoryImpl.java  HibernateGiftCertificateDaoImpl.java  HibernateOrderDaoImpl.java  HibernateTagDaoImpl.java  HibernateUserDaoImpl.java  SQLGiftCertificateDaoImpl.java  SQLTagDaoImpl.java  SQLUserDaoImpl.java
src/main/java/com/epam/esm/dao/mapper/: GiftCertificateMapper.java  TagRowMapper.java  UserRowMapper.java
src/main/java/com/epam/esm/dao/request/: CertificateRequestBody.java  CertificateSearchCriteria.java  OrderRequestBody.java  OrderSearchCriteria.java  TagRequestBody.java  TagSearchCriteria.java  UserRequestBody.java  UserSearchCriteria.java
src/main/java/com/epam/esm/dao/service/: PersistenceService.java  PersistenceServiceImpl.java
src/main/java/com/epam/esm/dao/service/impl/: PersistenceServiceImpl.java
src/main/java/com/epam/esm/dao/sort/: SortBy.java  SortType.java
src/main/java/com/epam/esm/dao/util/: GiftCertificateExtractorUtil.java  PersistenceUtil.java  PersistenceUtilImpl.java
src/main/java/com/epam/esm/model/: GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/epam/esm/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenProviderImpl.java  SecurityUser.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserSecurity.java  UserSecurityUtil.java
src/main/java/com/epam/esm/security/config/: AuthorizationServerConfig.java  EncoderConfig.java  JwtConfigurer.java  MethodSecurityConfiguration.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/epam/esm/service/: AuditedOrderService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/java/com/epam/esm/service/exception/: ErrorCodeEnum.java  ServiceException.java
src/main/java/com/epam/esm/service/impl/: AuditedOrderServiceImpl.java  GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImp.java  UserServiceImpl.java
src/main/java/com/epam/esm/service/request/: CertificateRequestBody.java  TagRequestBody.java
src/main/java/com/epam/esm/service/search/criteria/: CertificateSearchCriteria.java  (+4 more)
src/main/java/com/epam/esm/service/util/: CertificateValidator.java  OrderValidator.java  PaginationUtil.java  PaginationValidator.java  TagValidator.java  UserValidator.java
src/main/java/com/epam/esm/web/api/: AuthController.java  CertificateController.java  ExceptionHandlerController.java  GiftShopController.java  OrderController.java  TagController.java  UserController.java
src/main/java/com/epam/esm/web/controller/: AuthController.java  CertificateController.java  ExceptionHandlerController.java  GiftShopController.java  OrderController.java  TagController.java  UserController.java
src/main/java/com/epam/esm/web/dto/: AuthRequestDto.java  GiftCertificateDto.java  JwtTokenResponseObject.java  OrderDto.java  RoleDto.java  TagDto.java  UserDto.java
src/main/java/com/epam/esm/web/hateoas/: CertificateLinkBuilder.java  GiftShopLinkBuilder.java  ModelAssembler.java  ModelLinkBuilder.java  OrderLinkBuilder.java  RepresentationModel.java  RepresentationModelAssemblerImpl.java  TagLinkBuilder.java  TagProcessor.java  TagProcessorImpl.java  TagRepresentationModelAssemblerImpl.java  UserLinkBuilder.java
src/main/resources/: application.properties
src/test/java/com/epam/esm/dao/: HibernateGiftCertificateDaoImplTest.java  HibernateOrderDaoImplTest.java  HibernateTagDaoImpTest.java  HibernateUserDaoTest.java  SQLGiftCertificateDaoImplTest.java  SQLTagDaoImpTest.java
src/test/java/com/epam/esm/security/: JwtTokenProviderImplTest.java  UserSecurityUtilImpl.java  UserSecurityUtilTest.java
src/test/java/com/epam/esm/service/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImpTest.java  UserServiceImplTest.java
(+9 files in other folders)
