plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.epam.esm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
	implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.1.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.27.Final'
	implementation group: 'org.springframework.data', name: 'spring-data-envers', version: '2.4.4'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '2.4.2'
	compile group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.4.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.0'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.3.0'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.3.0'
	compile group: 'org.springframework', name: 'spring-tx', version: '5.3.0'
	compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '1.2.1'
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	compile group: 'org.json', name: 'json', version: '20200518'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4")
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
