spring.datasource.url=jdbc:mysql://localhost:3306/GiftShop
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
server.servlet.context-path=/shop
server.port=8080
spring.application.name=GiftShop
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.profiles.active=dev
spring.jpa.properties.org.hibernate.envers.default_schema=audit
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit_log
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.main.allow-bean-definition-overriding=true
spring.security.oauth2.client.registration.github.client-id=05f29e186c3639add8b2
spring.security.oauth2.client.registration.github.client-secret=7894b7a572169eb7c67909731c2605f9169d3700
jwt.header=Authorization
jwt.secret-key=lambda
jwt.expiration=3600000